CollisisionEditor2/AnimationProperties.xaml

<Window x:Name="NewAnimation" x:Class="CollisisionEditor2.AnimPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="New Animation" Height="575" Width="1000" ResizeMode="NoResize" Icon="Media/anvil-icon2-med.png">
	<Window.Resources>
		<Style TargetType="Label" x:Key="Header">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Background" Value="#FF5B5B5B" />
			<Setter Property="Foreground" Value="#EEEEEE" />
			<Setter Property="BorderThickness" Value="1,0,0,0" />
			<Setter Property="BorderBrush" Value="#999999" />
		</Style>
		<Style TargetType="Button" x:Key="textureBarButton">
			<Setter Property="Background" Value="#999999" />
			<Setter Property="Foreground" Value="#EEEEEE" />
			<Setter Property="BorderThickness" Value="0,0,1,0" />
		</Style>
	</Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" x:Name="textureContainer" />
        </Grid.ColumnDefinitions>
		
		<Label Content="Animation Properties" Style="{StaticResource Header}" />
		<Label Content="Texture" Grid.Column="1" Style="{StaticResource Header}" />

		<Border Background="#FFFFFFFF" BorderThickness="1" Grid.Row="1" />

		<Label Margin="148, 79, 0, 0" Panel.ZIndex="3" Foreground="Gray" FontWeight="Bold" Content="s" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" />

		<TextBox x:Name="animationName" HorizontalAlignment="Left" Height="23" Margin="115,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" VerticalContentAlignment="Center" Text="{Binding [Name], Mode=TwoWay}" Grid.Row="1" TextChanged="checkAnimationName" />
		<Label Content="Animation Name" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Grid.Row="1" />

		<Label Content="Total Frames" HorizontalAlignment="Left" Margin="11,52,0,0" VerticalAlignment="Top" Width="84" Grid.Row="1" />
		<Label Content="Frame Duration" HorizontalAlignment="Left" Margin="11,77,0,0" VerticalAlignment="Top" Grid.Row="1" />
		<TextBox x:Name="totalFrames" HorizontalAlignment="Left" Height="23" Margin="115,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" VerticalContentAlignment="Center" TextChanged="updateSlicePreview" Text="{Binding [Frames], Mode=TwoWay}" Grid.Row="1" />
		<TextBox x:Name="frameDuration" HorizontalAlignment="Left" Height="23" Margin="115,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" VerticalContentAlignment="Center" Text="{Binding [Frame Dur.], Mode=TwoWay}" Grid.Row="1" />
		<Label Content="Frame Width" HorizontalAlignment="Left" Margin="11,140,0,0" VerticalAlignment="Top" Grid.Row="1" />
		<TextBox x:Name="frameWidth" HorizontalAlignment="Left" Height="23" Margin="115,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" VerticalContentAlignment="Center" TextChanged="updateSlicePreview" Text="{Binding [Frame Width], Mode=TwoWay}" Grid.Row="1" />
		<Label Content="Frame Height" HorizontalAlignment="Left" Margin="11,168,0,0" VerticalAlignment="Top" Grid.Row="1" />
		<TextBox x:Name="frameHeight" HorizontalAlignment="Left" Height="23" Margin="115,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" VerticalContentAlignment="Center" TextChanged="updateSlicePreview" Text="{Binding [Frame Height], Mode=TwoWay}" Grid.Row="1" />
		<Label Content="Offset X" HorizontalAlignment="Left" Margin="11,225,0,0" VerticalAlignment="Top" Grid.Row="1" />
		<TextBox x:Name="animOffsetX" HorizontalAlignment="Left" Height="23" Margin="115,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" VerticalContentAlignment="Center" TextChanged="updateSlicePreview" Text="{Binding [Offset X], Mode=TwoWay}" Grid.Row="1" />
		<Label Content="Offset Y" HorizontalAlignment="Left" Margin="11,253,0,0" VerticalAlignment="Top" Grid.Row="1" />
		<TextBox x:Name="animOffsetY" HorizontalAlignment="Left" Height="23" Margin="115,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" VerticalContentAlignment="Center" TextChanged="updateSlicePreview" Text="{Binding [Offset Y], Mode=TwoWay}" Grid.Row="1" />
		<Label Content="Frame Dimensions (px)" HorizontalAlignment="Left" Margin="11,117,0,0" VerticalAlignment="Top" Foreground="#FFB4B4B4" FontWeight="Bold" Grid.Row="1" />
		<Label Content="Animation Offset (px)" HorizontalAlignment="Left" Margin="11,202,0,0" VerticalAlignment="Top" Foreground="#FFB4B4B4" FontWeight="Bold" Grid.Row="1" />
		<Label Content="World Width" HorizontalAlignment="Left" Margin="11,307,0,0" VerticalAlignment="Top" Grid.Row="1" />
		<TextBox x:Name="worldWidth" HorizontalAlignment="Left" Height="23" Margin="115,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" VerticalContentAlignment="Center" TextChanged="updateSlicePreview" Text="{Binding [Obj Width], Mode=TwoWay}" Grid.Row="1" />
		<Label Content="World Height" HorizontalAlignment="Left" Margin="11,335,0,0" VerticalAlignment="Top" Grid.Row="1" />
		<TextBox x:Name="worldHeight" HorizontalAlignment="Left" Height="23" Margin="115,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" VerticalContentAlignment="Center" TextChanged="updateSlicePreview" Text="{Binding [Obj Height], Mode=TwoWay}" Grid.Row="1" />
		<Label Content="World Dimensions (m)" HorizontalAlignment="Left" Margin="11,284,0,0" VerticalAlignment="Top" Foreground="#FFB4B4B4" FontWeight="Bold" Grid.Row="1" />

		<ComboBox x:Name="PreviewAspectRatio" Width="80" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210, 347, 0, 0" Panel.ZIndex="5" DropDownClosed="updateSlicePreview" >
			<ComboBoxItem Content="16:9" IsSelected="True"></ComboBoxItem>
			<ComboBoxItem Content="4:3"></ComboBoxItem>
			<ComboBoxItem Content="1:1"></ComboBoxItem>
		</ComboBox>

		<Border x:Name="worldPreviewWrapper" Grid.RowSpan="2" Margin="10,370,10,10" BorderBrush="LightGray" Panel.ZIndex="3" BorderThickness="1" Grid.Row="1" >
            <Image x:Name="worldPreview"  />
        </Border>

		<Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
				<RowDefinition Height="28" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Border BorderBrush="#FFDDDDDD" BorderThickness="1,0,0,0" Grid.RowSpan="4" />
			<Border BorderBrush="#FFCCCCCC" BorderThickness="0,1" Grid.Row="2" />
			<Border Background="#FFAAAAAA" Grid.Row="1" Margin="1,0,0,0" />
			
			<Label x:Name="textureInfo" Grid.Row="1" Content="texture.png - 0000 x 0000 px" HorizontalAlignment="Right" />
			<Label x:Name="textureSheetsInfo" Grid.Row="1" Content="Sheet 0 of 0" HorizontalAlignment="Left" Margin="80,0,0,0" />
			<Button x:Name="prevSheet" Content="&lt;&lt;" Grid.Row="1" HorizontalAlignment="Left" Width="35" Margin="1,0,0,0" Style="{StaticResource textureBarButton}" Click="goBackFrame" />
			<Button x:Name="nextSheet" Content="&gt;&gt;" Grid.Row="1" HorizontalAlignment="Left" Width="35" Margin="37,0,0,0" Style="{StaticResource textureBarButton}" Click="advanceTextureSheet"/>
           
            <Label Content="Texture Name" HorizontalAlignment="Left" Margin="11,8,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textureName" HorizontalAlignment="Left" Height="23" Margin="110,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TextChanged="checkTextureName" VerticalContentAlignment="Center" Text="{Binding [Texture], Mode=TwoWay}"/>

			<Label Content="Texture Path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,8,0,0" />
			<TextBox x:Name="texturePath" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,10,0,0" Width="260" Height="23" VerticalContentAlignment="Center" Grid.Column="0" Text="{Binding [Texture Path], Mode=TwoWay}" LostFocus="checkTexturePath" />

			<ContentControl x:Name="TextureSelect" MouseDoubleClick="BrowseNewAnimation" Grid.Column="1" Grid.Row="2" Panel.ZIndex="5" Margin="1,0,0,0">
                <Border BorderThickness="1" BorderBrush="LightBlue" Background="#FFDDDDDD">
                    <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="300">
                        <TextBlock x:Name="TextureInstr" Text="Select existing texture, or Double Click to Browse or Drag PNG Here to create a new one" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Label>
                </Border>
            </ContentControl>
			
            <Image Grid.Row="2" x:Name="Texture" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,0,0,0"/>

            <Grid x:Name="slicePreview" Grid.Row="2" Margin="1,0,0,0">

            </Grid>
            
			<Label x:Name="newTextureAlert" Content="New texture will be created" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Grid.Row="3" FontWeight="Bold" Foreground="White" Background="#FF6993D1" Visibility="Hidden" />
			<Label x:Name="existTextureAlert" Content="Existing Texture Identified" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Grid.Row="3" FontWeight="Bold" Foreground="White" Background="#FF8F8F8F" Visibility="Hidden"  />
            <Button x:Name="SaveButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Create Animation" Grid.Row="3" Margin="5" Padding="7" Width="120" Click="createAnimation" />

		</Grid>

		

    </Grid>
</Window>
