CollisisionEditor2/MainWindow.xaml

<Window x:Name="Animation_Manager" x:Class="CollisisionEditor2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:CollisisionEditor2"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ThunderForge Anvil" Height="720" Width="1280" WindowState="Maximized" Icon="Media/anvil-icon2-med.png">

    <Window.Resources>
        <ResourceDictionary>
			<!--Styles for content controls-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
			
			<!--Style for section headers-->
            <Style TargetType="Label" x:Key="Header">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Background" Value="#FF5B5B5B" />
                <Setter Property="Foreground" Value="#EEEEEE" />
                <Setter Property="BorderThickness" Value="1,0,0,0" />
                <Setter Property="BorderBrush" Value="#999999" />
            </Style>
			
			<!-- Converter for selection state of polygon list -->
			<local:PolygonSelectionConverter x:Key="SelectionConverter" />
			
			<!-- Items source PolygonType enumeration -->
			<ObjectDataProvider x:Key="PolygonTypeValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="local:PolygonType" />
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"  />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="3" BorderBrush="#555555" BorderThickness="0,0,0,1" Background="#F3F3F3" />

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Canvas Grid.Column="1" Grid.Row="1" x:Name="TextureWrapper" RenderTransformOrigin="0.5,0.5" Background="LightGray">
                <Canvas.Resources>
                    <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type local:MoveThumb}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>

                    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="Control">
                        <Grid>
                            <local:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0"
               VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            <local:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
               VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                            <local:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
               VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                            <local:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
               VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"/>
                            <local:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
               VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <local:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
               VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <local:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
               VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <local:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
               VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        </Grid>
                    </ControlTemplate>

                    <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <local:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
                            <Control Template="{StaticResource ResizeDecoratorTemplate}"/>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Canvas.Resources>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.249"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.496"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Border x:Name="TextureBorder" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1">
                    <Image x:Name="Texture" HorizontalAlignment="Left" Height="264" VerticalAlignment="Top" Width="497"/>
                </Border>
            </Canvas>
        </Border>

        <Button x:Name="openSettings" Width="24" Height="24" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="3" Click="OpenSettings">
            <Image Source="Media/gear.png" Stretch="Fill" />
        </Button>

        <Label Grid.Row="0" Grid.Column="1" Margin="0, 10" Width="50" HorizontalAlignment="Left" Content="Frame"/>
        <Button x:Name="BackFrame" Content="&lt;&lt;" Width="44" Height="29" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="50,10,0,10" Click="BackFrame_Click"/>
        <TextBox x:Name="CurrentFrame" TextWrapping="Wrap" Text="0" Margin="100,10,0,10" Width="44" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="29" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="AdvanceFrame" Content="&gt;&gt;" Width="44" Height="29" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="150,10,0,10" Click="AdvanceFrame_Click"/>
        <Button x:Name="ToolbarBtn1" Content="Add Rectangle"  Click="AddRectangle" Grid.Row="0" Grid.Column="1" Width="120" HorizontalAlignment="Left" Margin="215,10,10,10"/>
        <Button x:Name="RectDelete" Content="Delete Rectangle" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="345,10,10,10" Width="120" Foreground="Maroon" Click="RectDelete_Click"/>

        <Button Content="New" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Margin="3" Panel.ZIndex="5" Click="CreateAnimation" Grid.Column="2"/>
        <Label Content="Animations" Grid.Row="1" Grid.Column="2" Margin="0" Grid.RowSpan="2" VerticalAlignment="Top" Style="{StaticResource Header}" />
		<ListBox x:Name="AnimationList" Grid.Row="1" Grid.Column="2" Margin="0,26,0,0" Height="300" VerticalAlignment="Top" Panel.ZIndex="2" Grid.RowSpan="2" HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="#444444">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Label Content="{Binding .}" MouseDoubleClick="LoadSelectedAnimation" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Label Content="Animation Properties" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="0" Panel.ZIndex="5" Grid.RowSpan="2" Style="{StaticResource Header}"/>
        <Button Content="Edit" x:Name="EditButton" VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Row="1" Width="65" Margin="3" Panel.ZIndex="6" Click="EditAnimation"/>
        <Border Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="0,26,0,0" Height="300" Grid.RowSpan="2" Panel.ZIndex="2" BorderBrush="Black" BorderThickness="0">
            <ListView Grid.Row="1" x:Name="AnimationInfo" Height="300" Panel.ZIndex="3" HorizontalContentAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="115" DisplayMemberBinding="{Binding Path=Property}"/>
                        <GridViewColumn Width="105" DisplayMemberBinding="{Binding Path=Value}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Label Content="Collision Polygon" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="0,327,0,0" Panel.ZIndex="5" Grid.RowSpan="2" Style="{StaticResource Header}"/>
        <ListBox x:Name="CollisionPolygonList" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="0,353,0,0" Panel.ZIndex="5" Grid.RowSpan="2" Height="200" HorizontalContentAlignment="Stretch">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Border Background="{Binding selected,Converter={StaticResource SelectionConverter}}" Grid.ColumnSpan="2" />
						<Label Content="{Binding dimensions}" MouseDown="SelectContentControl" Grid.Column="0" HorizontalAlignment="Left"/>
						<Label Content="{Binding type}" Grid.Column="1" />
						<ComboBox SelectedItem="{Binding type,Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource PolygonTypeValues}}" Visibility="{Binding selected,Converter={StaticResource SelectionConverter}}" Width="83" Grid.Column="1" Panel.ZIndex="2" MouseLeave="PolygonTypeSelection_MouseLeave" MouseEnter="PolygonTypeSelection_MouseEnter" SelectionChanged="PolygonTypeSelectionChanged"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
        </ListBox>
        
        <Button x:Name="customFieldsOpen" Content="Edit Custom Fields" Grid.Row="1" VerticalAlignment="Top" Margin="0,555,0,0" Padding="5" Click="EditCustomFields" />
        
    </Grid>
</Window>
