CollisisionEditor2/Settings.xaml

<Window x:Name="Settings" x:Class="CollisisionEditor2.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:CollisisionEditor2"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Settings" Height="450" Width="650" Icon="Media/anvil-icon2-med.png" ResizeMode="NoResize">
	<Window.Resources>
		<Style x:Key="projectDirectory" TargetType="Label">
			<Setter Property="Foreground" Value="#888888" />
		</Style>
	</Window.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="210" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label Content="Project Directory" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="projectDirectory" Grid.Column="1" Width="370" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Padding="5"/>
		<Button x:Name="projectDirectoryBrowseBtn" Content="..." Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Padding="5" Margin="370,20,0,0" Click="browseProjectDirectory" Foreground="#FFEEEEEE" Background="#FF5B5B5B" />

		<Label Content="Textures Directory" HorizontalAlignment="Left" Margin="20,57,0,0" VerticalAlignment="Top"/>
		<Label Content=" {Project Directory}\" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,58,0,0" Style="{StaticResource projectDirectory}" />
		<TextBox x:Name="texturesDirectory" Grid.Column="1" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,57,0,0" Padding="107,5,5,5" Background="Transparent"/>
		
		<Label Content="Textures Index File" HorizontalAlignment="Left" Margin="20,94,0,0" VerticalAlignment="Top"/>
		<Label Content=" {Project Directory}\{Textures Directory}\" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,95,0,0" Style="{StaticResource projectDirectory}" />
		<TextBox x:Name="texturesIndex" Grid.Column="1" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,94,0,0" Padding="216,5,5,5" Background="Transparent"/>
		
		<Label Content="Animation Definitions Directory" HorizontalAlignment="Left" Margin="20,143,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="animationDefsDir" Grid.Column="1" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,143,0,0" Padding="107,5,5,5"/>
		<Label Content=" {Project Directory}\" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,144,0,0" Style="{StaticResource projectDirectory}" />

		<Label Content="Animation Defintions Index" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>
		<Label Content=" {Project Directory}\{Anim. Def. Directory}\" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,181,0,0" Style="{StaticResource projectDirectory}" />
		<TextBox x:Name="animationIndex" Grid.Column="1" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,180,0,0" Padding="225,5,5,5" Background="Transparent"/>
		

		<Label Content="Animation File Type" HorizontalAlignment="Left" Margin="20,217,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="animationFileExt" Grid.Column="1" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,217,0,0" Padding="5"/>

		<Label Content="Texture Preview Directory" HorizontalAlignment="Left" Margin="20,263,0,0" VerticalAlignment="Top"/>
		<Label Content=" {Project Directory}\" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,264,0,0" Style="{StaticResource projectDirectory}" />
		<TextBox x:Name="animationSheetDir" Grid.Column="1" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,263,0,0" Padding="107,5,5,5" Background="Transparent"/>
        
        <Label Content="Animation Fields" HorizontalAlignment="Left" Margin="20,315,0,0" VerticalAlignment="Top" />
		<TextBox x:Name="customFieldsCSV" Grid.Column="1" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,315,0,0" Padding="5" Background="Transparent" />
		
		<Button x:Name="saveButton" Content="Save" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5" Width="80" Margin="20" Click="SaveSettings"/>
	</Grid>
</Window>
